'use strict';
export const CONST = {
    PASTURE: 0,
    FIELD: 1,
    FOREST: 2,
    QUARRY: 3,
    MOUNTAIN: 4,
    DESERT: 5,
    WATER: 6,
    WOOL: 0,
    WHEAT: 1,
    WOOD: 2,
    BRICK: 3,
    ORE: 4,
    OTHER: 5,
    RED: 0,
    ORANGE: 1,
    BLUE: 2,
    WHITE: 3,
    SETTLEMENT: 1,
    CITY: 2,
    KNIGHT: 0,
    VP: 1,
    MONOPOLY: 2,
    ROAD_BUILDING: 3,
    YEAR_OF_PLENTY: 4,
    RESOURCE: 0,
    DEVELOPMENT: 1,
    READY: 0,
    BOUGHT: 1,
    OPEN: 0,
    SETUP: 1,
    PLAY: 2
};
